<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+ (sales+data)' inline='true' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales+data' name='excel-direct.087eb971ed4cjl13r343u1fxtppp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/sales+data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sales].[product_id]' />
              <expression op='[products].[product_id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales].[id]' />
                <expression op='[location].[id]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[sales].[employee_id]' />
                  <expression op='[employee].[employee_id]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[sales].[customer_id]' />
                    <expression op='[customer].[customer_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.087eb971ed4cjl13r343u1fxtppp' name='sales' table='[sales$]' type='table'>
                  <columns gridOrigin='A1:G12001:no:A1:G12001:0' header='yes' outcome='6'>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='integer' name='customer_id' ordinal='1' />
                    <column datatype='integer' name='location_id' ordinal='2' />
                    <column datatype='integer' name='product_id' ordinal='3' />
                    <column datatype='integer' name='employee_id' ordinal='4' />
                    <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='5' />
                    <column datatype='integer' name='quantity' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='excel-direct.087eb971ed4cjl13r343u1fxtppp' name='customer' table='[customer$]' type='table'>
                  <columns gridOrigin='A1:B651:no:A1:B651:0' header='yes' outcome='6'>
                    <column datatype='integer' name='customer_id' ordinal='0' />
                    <column datatype='string' name='name' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.087eb971ed4cjl13r343u1fxtppp' name='employee' table='[employee$]' type='table'>
                <columns gridOrigin='A1:B81:no:A1:B81:0' header='yes' outcome='6'>
                  <column datatype='integer' name='employee_id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.087eb971ed4cjl13r343u1fxtppp' name='location' table='[location$]' type='table'>
              <columns gridOrigin='A1:G36:no:A1:G36:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='city' ordinal='1' />
                <column datatype='string' name='countries' ordinal='2' />
                <column datatype='integer' name='zip code' ordinal='3' />
                <column datatype='string' name='latitude' ordinal='4' />
                <column datatype='string' name='longitude' ordinal='5' />
                <column datatype='string' name='state' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.087eb971ed4cjl13r343u1fxtppp' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:E81:no:A1:E81:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='real' name='profit margine' ordinal='3' />
              <column datatype='real' name='tax rate' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip code]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit margine]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax rate]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_0372481357066240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Customer Total Sales' datatype='real' name='[Calculation_0372481359663106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([price] * [quantity]) }' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] * [quantity])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_1374960485216257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1374960485306370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1374960485404675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] * [quantity]) / COUNTD([id])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1374960485494788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] * [quantity]) / COUNTD([customer_id])' />
      </column>
      <column caption='Orders per Customer' datatype='real' name='[Calculation_1374960485593093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id]) / COUNTD([customer_id])' />
      </column>
      <column caption='MoM Growth %' datatype='real' name='[Calculation_1374960487419910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1374960485089280] - LOOKUP([Calculation_1374960485089280], -1))&#13;&#10;/ LOOKUP([Calculation_1374960485089280], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Customer Total Sales (bin)' datatype='integer' name='[Customer Total Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_0372481359663106]' peg='0' size='20.1' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[price]' peg='0' size='0.707' />
      </column>
      <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_77E9F8B1B7C8491D926FE5BBB831A902]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Employee Id (Employee)' datatype='integer' name='[employee_id (employee)]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Id (Location)' datatype='integer' name='[id (location)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Name (Employee)' datatype='string' name='[name (employee)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Id (Products)' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Profit Margine' datatype='real' name='[profit margine]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Rate' datatype='real' name='[tax rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[cum:usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[name (employee)]' derivation='None' name='[none:name (employee):nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[pcto:usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1374960485306370]' derivation='User' name='[usr:Calculation_1374960485306370:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV BY EMPLOYEE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>AOV BY EMPLOYEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1374960485404675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity]) / COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Employee)' datatype='string' name='[name (employee)]' role='dimension' type='nominal' />
            <column-instance column='[name (employee)]' derivation='None' name='[none:name (employee):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485404675]' derivation='User' name='[usr:Calculation_1374960485404675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485404675]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Abraham Draisey&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Addia Rawkesby&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Alleen MacHarg&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Anna-diana Colliss&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Baird Behnecken&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Beau Penhaleurack&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Brenna Cawood&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Bret Grzes&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Burl Hemeret&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Charline Clementucci&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Cordell Lamps&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Corney Sango&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Darcey Bianco&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Darla Fantonetti&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Edita Giovanardi&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Elroy McCambridge&quot;' />
                  <groupfilter function='member' level='[none:name (employee):nk]' member='&quot;Evonne Priddie&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>AOV BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1374960485404675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity]) / COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485404675]' derivation='User' name='[usr:Calculation_1374960485404675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485404675]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Arizona - Green Tea&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bar Mix - Lemon&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beans - Kidney White&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beef - Cow Feet Split&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beef - Ground, Extra Lean, Fresh&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beer - Sleemans Cream Ale&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread - 10 Grain&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread - French Stick&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cactus Pads&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cakes Assorted&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Carbonated Water - Orange&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Asiago&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Brie,danish&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Colby&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Sheep Milk&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Chinese Lemon Pork&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1374960485404675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity]) / COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485404675]' derivation='User' name='[usr:Calculation_1374960485404675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontname='Arial Black' fontsize='12'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]</run>
                <run fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CUSTOMER COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='10'>Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_0372481357066240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0372481357066240]' derivation='User' name='[usr:Calculation_0372481357066240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_0372481357066240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontname='Arial Black' fontsize='12'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_0372481357066240:qk]</run>
                <run fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CUSTOMER SALES DISTRIBUTION (HISTOGRAM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='10'>Customer Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Customer Total Sales' datatype='real' name='[Calculation_0372481359663106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([price] * [quantity]) }' />
            </column>
            <column aggregation='None' caption='Customer Total Sales (bin)' datatype='integer' name='[Customer Total Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_0372481359663106]' peg='0' size='20.1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales_77E9F8B1B7C8491D926FE5BBB831A902]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_77E9F8B1B7C8491D926FE5BBB831A902:qk]' pivot='key' type='quantitative' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_77E9F8B1B7C8491D926FE5BBB831A902]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Total Sales (bin)]' derivation='None' name='[none:Customer Total Sales (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[__tableau_internal_object_id__].[cnt:sales_77E9F8B1B7C8491D926FE5BBB831A902:qk]' included-values='in-range'>
            <min>2</min>
            <max>1115</max>
          </filter>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:Customer Total Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Total Sales (bin):ok]' />
              <groupfilter function='member' level='[none:Customer Total Sales (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[__tableau_internal_object_id__].[cnt:sales_77E9F8B1B7C8491D926FE5BBB831A902:qk]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:Customer Total Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[ctd:customer_id:qk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:Customer Total Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Customer Total Sales (bin)]</column>
          <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EMPLOYEE CONTRIBUTION %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>EMPLOYEE CONTRIBUTION %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1374960508706824]' role='measure' type='quantitative' user:unnamed='EMPLOYEE CONTRIBUTION %'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1374960508739594]' role='measure' type='quantitative' user:unnamed='EMPLOYEE CONTRIBUTION %'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Name (Employee)' datatype='string' name='[name (employee)]' role='dimension' type='nominal' />
            <column-instance column='[name (employee)]' derivation='None' name='[none:name (employee):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960508706824]' derivation='Sum' name='[sum:Calculation_1374960508706824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960508739594]' derivation='Sum' name='[sum:Calculation_1374960508739594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (employee):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[sum:Calculation_1374960508706824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]' />
              <wedge-size column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[:Measure Names]' />
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]' />
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name (Employee):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[sum:Calculation_1374960508739594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1okzr7m19x57fb10m1tqy0lq3kqx].[sum:Calculation_1374960508706824:qk] + [federated.1okzr7m19x57fb10m1tqy0lq3kqx].[sum:Calculation_1374960508739594:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTH-OVER-MONTH GROWTH %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>MONTH-OVER-MONTH GROWTH %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='MoM Growth %' datatype='real' name='[Calculation_1374960487419910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1374960485089280] - LOOKUP([Calculation_1374960485089280], -1))&#13;&#10;/ LOOKUP([Calculation_1374960485089280], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960487419910]' derivation='User' name='[usr:Calculation_1374960487419910:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]' included-values='in-range-or-null'>
            <min>#2017-05-01 00:00:00#</min>
            <max>#2020-04-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960487419910:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960487419910:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960487419910:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960487419910:qk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Orders Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>Monthly Orders Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1374960485306370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960485306370]' derivation='User' name='[usr:Calculation_1374960485306370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&lt;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Quantity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>Monthly Quantity Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1374960485216257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960485216257]' derivation='User' name='[usr:Calculation_1374960485216257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&lt;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:date:qk]' included-values='in-range'>
            <min>#2017-11-08#</min>
            <max>#2018-10-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:date:qk]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&lt;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDERS BY EMPLOYEE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>ORDERS BY EMPLOYEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1374960485306370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Employee)' datatype='string' name='[name (employee)]' role='dimension' type='nominal' />
            <column-instance column='[name (employee)]' derivation='None' name='[none:name (employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374960485306370]' derivation='User' name='[usr:Calculation_1374960485306370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485306370]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (employee):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDERS BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>ORDERS BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1374960485306370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1374960485306370]' derivation='User' name='[usr:Calculation_1374960485306370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Latitude (generated)]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' />
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' />
              <lod column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' />
              <geometry column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Latitude (generated)]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDERS BY STATE (BAR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>ORDERS BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1374960485306370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1374960485306370]' derivation='User' name='[usr:Calculation_1374960485306370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485306370]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state:nk]' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDERS PER CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='10'>ORDERS PER CUSTOMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Orders per Customer' datatype='real' name='[Calculation_1374960485593093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id]) / COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485593093]' derivation='User' name='[usr:Calculation_1374960485593093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485593093:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485593093:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485593093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Orders per Customer' datatype='real' name='[Calculation_1374960485593093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id]) / COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1374960485593093]' derivation='User' name='[usr:Calculation_1374960485593093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485593093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontname='Arial Black' fontsize='12'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485593093:qk]</run>
                <run fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCT CONTRIBUTION %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='10'>PRODUCT CONTRIBUTION %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[pcto:usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Arizona - Green Tea&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bar Mix - Lemon&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beans - Kidney White&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beef - Cow Feet Split&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beef - Ground, Extra Lean, Fresh&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beer - Sleemans Cream Ale&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread - 10 Grain&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread - French Stick&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cactus Pads&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cakes Assorted&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Carbonated Water - Orange&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Asiago&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Brie,danish&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Colby&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Sheep Milk&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Chinese Lemon Pork&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Chips - Assorted&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' direction='DESC' />
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' />
              <wedge-size column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[pcto:usr:Calculation_1374960485089280:qk]' />
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUANTITY BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='10'>QUANTITY BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1374960485216257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485216257]' derivation='User' name='[usr:Calculation_1374960485216257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485216257]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='14'>QUANTITY BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1374960485216257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1374960485216257]' derivation='User' name='[usr:Calculation_1374960485216257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' />
              <lod column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' />
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' />
              <geometry column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Latitude (generated)]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY BY STATE (BAR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>QUANTITY BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1374960485216257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1374960485216257]' derivation='User' name='[usr:Calculation_1374960485216257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485216257]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state:nk]' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RUNNING TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='14'>RUNNING TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[cum:usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&lt;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[cum:usr:Calculation_1374960485089280:qk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY PRICE RANGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>SALES BY PRICE RANGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[price]' peg='0' size='0.707' />
            </column>
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SALES BY PRICE RANGE (HISTOGRAM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='10'>SALES BY PRICE RANGE (HISTOGRAM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[price]' peg='0' size='0.707' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:date:qk]' included-values='in-range'>
            <min>#2017-05-01#</min>
            <max>#2020-04-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Arizona - Green Tea&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bar Mix - Lemon&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beans - Kidney White&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beef - Cow Feet Split&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beef - Ground, Extra Lean, Fresh&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beer - Sleemans Cream Ale&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread - 10 Grain&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread - French Stick&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cactus Pads&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cakes Assorted&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Carbonated Water - Orange&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Asiago&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Brie,danish&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Colby&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Sheep Milk&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Chinese Lemon Pork&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Chips - Assorted&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:date:qk]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Price (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SALES BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='10'>SALES BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:date:qk]' included-values='in-range'>
            <min>#2017-05-01#</min>
            <max>#2020-04-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Oklahoma&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;West Virginia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:date:qk]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&lt;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>SALES BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Latitude (generated)]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
              <size column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
              <tooltip column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
              <lod column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Latitude (generated)]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY STATE (BAR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='10'>TOP  10 SALES BY STATE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state:nk]' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY TOP 10 EMPLOYEE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>SALES BY TOP 10 EMPLOYEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Name (Employee)' datatype='string' name='[name (employee)]' role='dimension' type='nominal' />
            <column-instance column='[name (employee)]' derivation='None' name='[none:name (employee):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (employee):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES PER CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='10'>SALES PER CUSTOMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES VS ORDERS (DUAL AXIS)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='14'>SALES VS ORDERS (DUAL AXIS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1374960485306370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960485306370]' derivation='User' name='[usr:Calculation_1374960485306370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='8'><![CDATA[<[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'><![CDATA[<[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='8'><![CDATA[<[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'><![CDATA[<[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[:Measure Names]' />
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='8'><![CDATA[<[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='8'><![CDATA[<[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk] + [federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk])</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='10'>Sales by Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1374960485216257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1374960485306370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1374960485404675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity]) / COUNTD([id])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1374960485494788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity]) / COUNTD([customer_id])' />
            </column>
            <column caption='Orders per Customer' datatype='real' name='[Calculation_1374960485593093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id]) / COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960485216257]' derivation='User' name='[usr:Calculation_1374960485216257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960485306370]' derivation='User' name='[usr:Calculation_1374960485306370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960485404675]' derivation='User' name='[usr:Calculation_1374960485404675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960485494788]' derivation='User' name='[usr:Calculation_1374960485494788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374960485593093]' derivation='User' name='[usr:Calculation_1374960485593093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485494788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485593093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485494788:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485593093:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product:nk]' />
                  <groupfilter function='member' level='[none:product:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</column>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1374960485494788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity]) / COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485494788]' derivation='User' name='[usr:Calculation_1374960485494788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485494788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontname='Arial Black' fontsize='12'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485494788:qk]</run>
                <run fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 CUSTOMERS BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>TOP 10 CUSTOMERS BY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODUCTS BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10'>TOP 10 PRODUCTS BY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485089280]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Arizona - Green Tea&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bar Mix - Lemon&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beans - Kidney White&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beef - Cow Feet Split&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beef - Ground, Extra Lean, Fresh&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Beer - Sleemans Cream Ale&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread - 10 Grain&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Bread - French Stick&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cactus Pads&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cakes Assorted&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Carbonated Water - Orange&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Asiago&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Brie,danish&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Colby&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Cheese - Sheep Milk&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Chinese Lemon Pork&quot;' />
                  <groupfilter function='member' level='[none:product:nk]' member='&quot;Chips - Assorted&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 QUANTITY BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='9'>Top 10 QUANTITY BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1374960485216257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485216257]' derivation='User' name='[usr:Calculation_1374960485216257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374960485216257]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]</rows>
        <cols>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1374960485306370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1374960485306370]' derivation='User' name='[usr:Calculation_1374960485306370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontname='Arial Black' fontsize='12'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]</run>
                <run fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1374960485216257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485216257]' derivation='User' name='[usr:Calculation_1374960485216257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontname='Arial Black' fontsize='12'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]</run>
                <run fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1374960485089280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374960485089280]' derivation='User' name='[usr:Calculation_1374960485089280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='12'>&lt;</run>
                <run fontname='Arial Black' fontsize='12'>[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]</run>
                <run fontname='Arial Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='14'>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='2000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
      </datasources>
      <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
        <column-instance column='[__tableau_internal_object_id__].[sales_77E9F8B1B7C8491D926FE5BBB831A902]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_77E9F8B1B7C8491D926FE5BBB831A902:qk]' pivot='key' type='quantitative' />
        <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_77E9F8B1B7C8491D926FE5BBB831A902]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='65' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='41' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='98002' id='38' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='98002' id='33' type-v2='layout-basic' w='99034' x='483' y='999'>
                  <zone h='26903' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                    <zone fixed-size='32' h='4994' id='12' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
                    </zone>
                    <zone h='21909' id='9' type-v2='layout-basic' w='99034' x='483' y='5993'>
                      <zone h='13733' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='14169'>
                        <zone h='13733' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='14169'>
                          <zone h='13733' id='24' name='Total Sales' w='19806' x='483' y='14169'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='13733' id='26' name='Total Orders' w='19806' x='20289' y='14169'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='13733' id='28' name='Sales per Customer' w='19806' x='40095' y='14169'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='13733' id='29' name='Orders per Customer' w='19806' x='59901' y='14169'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='13733' id='102' name='CUSTOMER COUNT' w='19806' x='79707' y='14169'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='8176' id='6' type-v2='dashboard-object' w='18427' x='483' y='5993'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{F6B7B985-317C-40B5-BFF4-26678B17E30D}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Overview Dashboard</caption>
                            <button-caption-font-style bold='true' fontname='Arial Black' />
                            <format attr='background-color' value='#a6d1b3' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='8176' id='7' type-v2='dashboard-object' w='20808' x='39427' y='5993'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{51CFBF11-54DD-4DA0-8F58-52EAF1BF8C94}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Customer Analysis</caption>
                            <button-caption-font-style fontname='Arial Black' />
                            <format attr='background-color' value='#a6d1b3' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='8176' id='8' type-v2='dashboard-object' w='20756' x='60235' y='5993'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{7580EC49-44F3-4325-8A4A-ECB739ED712C}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Location Analysis</caption>
                            <button-caption-font-style fontname='Arial Black' />
                            <format attr='background-color' value='#a6d1b3' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='8176' id='13' type-v2='dashboard-object' w='18526' x='80991' y='5993'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{8EE2864D-15CB-4A43-A0DF-F08AD0F6BCE4}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Employee Analysis</caption>
                            <button-caption-font-style fontname='Arial Black' />
                            <format attr='background-color' value='#a6d1b3' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='8176' id='20' type-v2='dashboard-object' w='20517' x='18910' y='5993'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{5279AB96-6407-4830-A4E0-908B80DBEE57}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Product Analysis</caption>
                            <button-caption-font-style fontname='Arial Black' />
                            <format attr='background-color' value='#a6d1b3' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37910' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='27902'>
                    <zone h='37910' id='92' name='TOP 10 CUSTOMERS BY SALES' w='49517' x='483' y='27902'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37910' id='93' name='SALES PER CUSTOMER' w='49517' x='50000' y='27902'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='33189' id='99' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='65812'>
                    <zone h='33189' id='23' param='horz' type-v2='layout-flow' w='49532' x='483' y='65812'>
                      <zone h='33189' id='95' name='ORDERS PER CUSTOMER' w='49532' x='483' y='65812'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='33189' id='100' param='horz' type-v2='layout-flow' w='49502' x='50015' y='65812'>
                      <zone h='33189' id='97' name='CUSTOMER SALES DISTRIBUTION (HISTOGRAM)' w='49502' x='50015' y='65812'>
                        <layout-cache cell-count-w='31' minheight='195' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98240' hidden-by-user='true' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='880'>
              <zone h='8031' hidden-by-user='true' id='94' name='SALES PER CUSTOMER' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' type-v2='color' w='8333' x='91250' y='880'>
              </zone>
              <zone h='8031' hidden-by-user='true' id='96' name='ORDERS PER CUSTOMER' pane-specification-id='2' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485593093:qk]' type-v2='color' w='8333' x='91250' y='8911'>
              </zone>
              <zone h='8031' hidden-by-user='true' id='98' name='CUSTOMER SALES DISTRIBUTION (HISTOGRAM)' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[__tableau_internal_object_id__].[cnt:sales_77E9F8B1B7C8491D926FE5BBB831A902:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8333' x='91250' y='16942'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3347' id='101' type-v2='dashboard-object' w='1448' x='98371' y='1255'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{021463EA-06A4-4EC3-BF8C-0F8097AD2963}&quot; zone-id=&quot;101&quot; zone-ids=[64]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employee Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='14'>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='2000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
      </datasources>
      <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
        <column caption='Name (Employee)' datatype='string' name='[name (employee)]' role='dimension' type='nominal' />
        <column-instance column='[name (employee)]' derivation='None' name='[none:name (employee):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='65' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='51' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='41' type-v2='layout-basic' w='99034' x='483' y='999'>
                <zone h='98002' id='38' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                  <zone h='98002' id='33' type-v2='layout-basic' w='99034' x='483' y='999'>
                    <zone h='26906' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                      <zone fixed-size='32' h='4994' id='12' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
                      </zone>
                      <zone h='21912' id='9' type-v2='layout-basic' w='99034' x='483' y='5993'>
                        <zone h='13732' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='14173'>
                          <zone h='13732' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='14173'>
                            <zone h='13732' id='24' name='Total Sales' w='24758' x='483' y='14173'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='13732' id='26' name='Total Orders' w='24758' x='25241' y='14173'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='13732' id='27' name='Average Order Value' w='24758' x='49999' y='14173'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='13732' id='29' name='Orders per Customer' w='24758' x='74757' y='14173'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='8180' id='6' type-v2='dashboard-object' w='18431' x='483' y='5993'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{F6B7B985-317C-40B5-BFF4-26678B17E30D}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Overview Dashboard</caption>
                              <button-caption-font-style bold='true' fontname='Arial Black' />
                              <format attr='background-color' value='#a6d1b3' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8180' id='7' type-v2='dashboard-object' w='20808' x='39435' y='5993'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{021463EA-06A4-4EC3-BF8C-0F8097AD2963}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Customer Analysis</caption>
                              <button-caption-font-style fontname='Arial Black' />
                              <format attr='background-color' value='#a6d1b3' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8180' id='8' type-v2='dashboard-object' w='20753' x='60243' y='5993'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{7580EC49-44F3-4325-8A4A-ECB739ED712C}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Location Analysis</caption>
                              <button-caption-font-style fontname='Arial Black' />
                              <format attr='background-color' value='#a6d1b3' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8180' id='13' type-v2='dashboard-object' w='18521' x='80996' y='5993'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{5869EC36-3FA9-4D19-B8D4-D1A5338C80FE}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Employee Analysis</caption>
                              <button-caption-font-style fontname='Arial Black' />
                              <format attr='background-color' value='#a6d1b3' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8180' id='20' type-v2='dashboard-object' w='20521' x='18914' y='5993'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{5279AB96-6407-4830-A4E0-908B80DBEE57}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Product Analysis</caption>
                              <button-caption-font-style fontname='Arial Black' />
                              <format attr='background-color' value='#a6d1b3' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='32214' id='111' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='27905'>
                      <zone h='32214' id='22' param='horz' type-v2='layout-flow' w='49462' x='483' y='27905'>
                        <zone h='32214' id='98' name='SALES BY TOP 10 EMPLOYEE' w='49462' x='483' y='27905'>
                          <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='32214' id='112' param='horz' type-v2='layout-flow' w='49572' x='49945' y='27905'>
                        <zone h='32214' id='101' name='ORDERS BY EMPLOYEE' w='49572' x='49945' y='27905'>
                          <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38882' id='106' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='60119'>
                      <zone h='38882' id='109' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='60119'>
                        <zone h='38882' id='149' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='60119'>
                          <zone h='38882' id='23' param='horz' type-v2='layout-flow' w='49481' x='483' y='60119'>
                            <zone h='38882' id='103' name='AOV BY EMPLOYEE' w='49481' x='483' y='60119'>
                              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='38882' id='150' param='horz' type-v2='layout-flow' w='49553' x='49964' y='60119'>
                            <zone h='38882' id='146' name='EMPLOYEE CONTRIBUTION %' w='49553' x='49964' y='60119'>
                              <layout-cache cell-count-w='1' minheight='136' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98240' hidden-by-user='true' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='880'>
              <zone h='14521' hidden-by-user='true' id='99' mode='checkdropdown' name='SALES BY TOP 10 EMPLOYEE' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]' type-v2='filter' w='8333' x='91250' y='880'>
              </zone>
              <zone h='26403' hidden-by-user='true' id='100' name='SALES BY TOP 10 EMPLOYEE' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]' type-v2='color' w='8333' x='91250' y='15401'>
              </zone>
              <zone h='8031' hidden-by-user='true' id='102' name='ORDERS BY EMPLOYEE' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' type-v2='color' w='8333' x='91250' y='41804'>
              </zone>
              <zone h='10561' hidden-by-user='true' id='147' mode='checkdropdown' name='EMPLOYEE CONTRIBUTION %' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]' type-v2='filter' w='8333' x='91250' y='49835'>
              </zone>
              <zone h='24752' hidden-by-user='true' id='148' name='EMPLOYEE CONTRIBUTION %' pane-specification-id='1' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:name (employee):nk]&#10;[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[:Measure Names]' type-v2='color' w='8333' x='91250' y='60396'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3347' id='123' type-v2='dashboard-object' w='1448' x='98371' y='976'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8EE2864D-15CB-4A43-A0DF-F08AD0F6BCE4}&quot; zone-id=&quot;123&quot; zone-ids=[64]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Location Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='14'>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='2000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
      </datasources>
      <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='65' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='51' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='41' type-v2='layout-basic' w='89378' x='483' y='999'>
                <zone h='98002' id='38' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                  <zone h='98002' id='33' type-v2='layout-basic' w='89378' x='483' y='999'>
                    <zone h='26905' id='11' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                      <zone fixed-size='32' h='4994' id='12' is-fixed='true' type-v2='title' w='89378' x='483' y='999'>
                      </zone>
                      <zone h='21911' id='9' type-v2='layout-basic' w='89378' x='483' y='5993'>
                        <zone h='13728' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='14176'>
                          <zone h='13728' id='21' param='horz' type-v2='layout-flow' w='89378' x='483' y='14176'>
                            <zone h='13728' id='24' name='Total Sales' w='22344' x='483' y='14176'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='13728' id='25' name='Total Quantity' w='22344' x='22827' y='14176'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='13728' id='26' name='Total Orders' w='22344' x='45171' y='14176'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='13728' id='27' name='Average Order Value' w='22344' x='67515' y='14176'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='8183' id='6' type-v2='dashboard-object' w='16638' x='483' y='5993'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{F6B7B985-317C-40B5-BFF4-26678B17E30D}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Overview Dashboard</caption>
                              <button-caption-font-style bold='true' fontname='Arial Black' />
                              <format attr='background-color' value='#a6d1b3' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8183' id='7' type-v2='dashboard-object' w='18782' x='35637' y='5993'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{021463EA-06A4-4EC3-BF8C-0F8097AD2963}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Customer Analysis</caption>
                              <button-caption-font-style fontname='Arial Black' />
                              <format attr='background-color' value='#a6d1b3' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8183' id='8' type-v2='dashboard-object' w='18733' x='54419' y='5993'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{A04F46EC-6F46-463E-B2C4-EBC957D7A6A2}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Location Analysis</caption>
                              <button-caption-font-style fontname='Arial Black' />
                              <format attr='background-color' value='#a6d1b3' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8183' id='13' type-v2='dashboard-object' w='16709' x='73152' y='5993'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{8EE2864D-15CB-4A43-A0DF-F08AD0F6BCE4}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Employee Analysis</caption>
                              <button-caption-font-style fontname='Arial Black' />
                              <format attr='background-color' value='#a6d1b3' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='8183' id='20' type-v2='dashboard-object' w='18516' x='17121' y='5993'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{5279AB96-6407-4830-A4E0-908B80DBEE57}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Product Analysis</caption>
                              <button-caption-font-style fontname='Arial Black' />
                              <format attr='background-color' value='#a6d1b3' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='37913' id='22' param='horz' type-v2='layout-flow' w='89378' x='483' y='27904'>
                      <zone h='37913' id='92' name='SALES BY STATE' w='50030' x='483' y='27904'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='37913' id='95' name='SALES BY STATE (BAR)' w='39348' x='50513' y='27904'>
                        <layout-cache cell-count-w='10' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='33184' id='23' param='horz' type-v2='layout-flow' w='89378' x='483' y='65817'>
                      <zone h='33184' id='103' name='ORDERS BY STATE (BAR)' w='44689' x='483' y='65817'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='33184' id='100' name='QUANTITY BY STATE (BAR)' w='44689' x='45172' y='65817'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='7865' id='93' name='SALES BY STATE' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='13109' id='94' name='SALES BY STATE' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' type-v2='size' w='9656' x='89861' y='8864'>
              </zone>
              <zone h='11985' id='96' mode='checkdropdown' name='SALES BY STATE (BAR)' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' type-v2='filter' w='9656' x='89861' y='21973'>
              </zone>
              <zone h='15605' id='97' name='SALES BY STATE (BAR)' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' type-v2='color' w='9656' x='89861' y='33958'>
              </zone>
              <zone h='15605' id='101' mode='checkdropdown' name='QUANTITY BY STATE (BAR)' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' type-v2='filter' w='9656' x='89861' y='49563'>
              </zone>
              <zone h='9114' id='102' name='QUANTITY BY STATE (BAR)' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' type-v2='color' w='9656' x='89861' y='65168'>
              </zone>
              <zone h='15605' id='104' mode='checkdropdown' name='ORDERS BY STATE (BAR)' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' type-v2='filter' w='9656' x='89861' y='74282'>
              </zone>
              <zone h='9114' id='105' name='ORDERS BY STATE (BAR)' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485306370:qk]' type-v2='color' w='9656' x='89861' y='89887'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3347' id='106' type-v2='dashboard-object' w='1448' x='98310' y='418'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7580EC49-44F3-4325-8A4A-ECB739ED712C}&quot; zone-id=&quot;106&quot; zone-ids=[64]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='14'>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='2000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
      </datasources>
      <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='136' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='117' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='51' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone h='98002' id='41' type-v2='layout-basic' w='89378' x='483' y='999'>
                  <zone h='98002' id='38' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                    <zone h='98002' id='33' type-v2='layout-basic' w='89378' x='483' y='999'>
                      <zone h='26884' id='11' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                        <zone fixed-size='32' h='4994' id='12' is-fixed='true' type-v2='title' w='89378' x='483' y='999'>
                        </zone>
                        <zone h='21890' id='9' type-v2='layout-basic' w='89378' x='483' y='5993'>
                          <zone h='13732' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='14151'>
                            <zone h='13732' id='21' param='horz' type-v2='layout-flow' w='89378' x='483' y='14151'>
                              <zone h='13732' id='24' name='Total Sales' w='14896' x='483' y='14151'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='13732' id='25' name='Total Quantity' w='14896' x='15379' y='14151'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='13732' id='26' name='Total Orders' w='14896' x='30275' y='14151'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='13732' id='27' name='Average Order Value' w='14896' x='45171' y='14151'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='13732' id='28' name='Sales per Customer' w='14896' x='60067' y='14151'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='13732' id='29' name='Orders per Customer' w='14896' x='74963' y='14151'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='8158' id='6' type-v2='dashboard-object' w='16622' x='483' y='5993'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{46AD9BD4-C8CB-4D7F-B492-91F55FB23564}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Overview Dashboard</caption>
                                <button-caption-font-style bold='true' fontname='Arial Black' />
                                <format attr='background-color' value='#a6d1b3' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='8158' id='7' type-v2='dashboard-object' w='18785' x='35614' y='5993'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{021463EA-06A4-4EC3-BF8C-0F8097AD2963}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Customer Analysis</caption>
                                <button-caption-font-style fontname='Arial Black' />
                                <format attr='background-color' value='#a6d1b3' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='8158' id='8' type-v2='dashboard-object' w='18738' x='54399' y='5993'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{7580EC49-44F3-4325-8A4A-ECB739ED712C}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Location Analysis</caption>
                                <button-caption-font-style fontname='Arial Black' />
                                <format attr='background-color' value='#a6d1b3' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='8158' id='13' type-v2='dashboard-object' w='16724' x='73137' y='5993'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{8EE2864D-15CB-4A43-A0DF-F08AD0F6BCE4}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Employee Analysis</caption>
                                <button-caption-font-style fontname='Arial Black' />
                                <format attr='background-color' value='#a6d1b3' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='8158' id='20' type-v2='dashboard-object' w='18509' x='17105' y='5993'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{5279AB96-6407-4830-A4E0-908B80DBEE57}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Product Analysis</caption>
                                <button-caption-font-style fontname='Arial Black' />
                                <format attr='background-color' value='#a6d1b3' />
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='35455' id='22' param='horz' type-v2='layout-flow' w='89378' x='483' y='27883'>
                        <zone h='35455' id='134' name='Monthly Sales Trend' w='44900' x='483' y='27883'>
                          <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='35455' id='139' name='MONTH-OVER-MONTH GROWTH %' w='44478' x='45383' y='27883'>
                          <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='35663' id='23' param='horz' type-v2='layout-flow' w='89378' x='483' y='63338'>
                        <zone h='35663' id='32' name='TOP 10 PRODUCTS BY SALES' w='46439' x='483' y='63338'>
                          <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='35663' id='36' name='SALES BY STATE' w='42939' x='46922' y='63338'>
                          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='135' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='6992' id='137' mode='dropdown' name='Monthly Sales Trend' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='8490' id='138' name='Monthly Sales Trend' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='7991'>
              </zone>
              <zone h='8490' id='140' name='MONTH-OVER-MONTH GROWTH %' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='16481'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2996' id='125' type-v2='dashboard-object' w='1448' x='98371' y='499'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F6B7B985-317C-40B5-BFF4-26678B17E30D}&quot; zone-id=&quot;125&quot; zone-ids=[116]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='14'>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='2000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='sales+ (sales+data)' name='federated.1okzr7m19x57fb10m1tqy0lq3kqx' />
      </datasources>
      <datasource-dependencies datasource='federated.1okzr7m19x57fb10m1tqy0lq3kqx'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74222' id='65' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='74222' id='41' type-v2='layout-basic' w='99166' x='417' y='806'>
              <zone h='74222' id='38' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
                <zone h='74222' id='33' type-v2='layout-basic' w='99166' x='417' y='806'>
                  <zone h='20355' id='11' param='vert' type-v2='layout-flow' w='99166' x='417' y='806'>
                    <zone fixed-size='32' h='4029' id='12' is-fixed='true' type-v2='title' w='99166' x='417' y='806'>
                    </zone>
                    <zone h='16326' id='9' type-v2='layout-basic' w='99166' x='417' y='4835'>
                      <zone h='10249' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='10912'>
                        <zone h='10249' id='21' param='horz' type-v2='layout-flow' w='99166' x='417' y='10912'>
                          <zone h='10249' id='24' name='Total Sales' w='33055' x='417' y='10912'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='10249' id='25' name='Total Quantity' w='33055' x='33472' y='10912'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='10249' id='27' name='Average Order Value' w='33055' x='66527' y='10912'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='6077' id='6' type-v2='dashboard-object' w='18444' x='417' y='4835'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{F6B7B985-317C-40B5-BFF4-26678B17E30D}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Overview Dashboard</caption>
                            <button-caption-font-style bold='true' fontname='Arial Black' />
                            <format attr='background-color' value='#a6d1b3' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='6077' id='7' type-v2='dashboard-object' w='20837' x='39405' y='4835'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{021463EA-06A4-4EC3-BF8C-0F8097AD2963}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Customer Analysis</caption>
                            <button-caption-font-style fontname='Arial Black' />
                            <format attr='background-color' value='#a6d1b3' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='6077' id='8' type-v2='dashboard-object' w='20782' x='60242' y='4835'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{7580EC49-44F3-4325-8A4A-ECB739ED712C}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Location Analysis</caption>
                            <button-caption-font-style fontname='Arial Black' />
                            <format attr='background-color' value='#a6d1b3' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='6077' id='13' type-v2='dashboard-object' w='18559' x='81024' y='4835'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{8EE2864D-15CB-4A43-A0DF-F08AD0F6BCE4}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Employee Analysis</caption>
                            <button-caption-font-style fontname='Arial Black' />
                            <format attr='background-color' value='#a6d1b3' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='6077' id='20' type-v2='dashboard-object' w='20544' x='18861' y='4835'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{D67A2D97-FFD6-4DCB-B7FC-BF0F55AD6082}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Product Analysis</caption>
                            <button-caption-font-style fontname='Arial Black' />
                            <format attr='background-color' value='#a6d1b3' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='28714' id='22' param='horz' type-v2='layout-flow' w='99166' x='417' y='21161'>
                    <zone h='28714' id='63' name='SALES BY PRODUCT' w='49583' x='417' y='21161'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='28714' id='70' name='TOP 10 PRODUCTS BY SALES' w='49583' x='50000' y='21161'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='25153' id='23' param='horz' type-v2='layout-flow' w='99166' x='417' y='49875'>
                    <zone h='25153' id='72' name='QUANTITY BY PRODUCT' w='49583' x='417' y='49875'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='25153' id='74' name='AOV BY PRODUCT' w='49583' x='50000' y='49875'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='74222' hidden-by-user='true' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='806'>
              <zone h='9668' hidden-by-user='true' id='66' mode='checkdropdown' name='SALES BY PRODUCT' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' type-v2='filter' w='8333' x='91250' y='806'>
              </zone>
              <zone h='5640' hidden-by-user='true' id='67' mode='checkdropdown' name='SALES BY PRODUCT' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:state:nk]' type-v2='filter' w='8333' x='91250' y='10474'>
              </zone>
              <zone h='6848' hidden-by-user='true' id='68' name='SALES BY PRODUCT' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8333' x='91250' y='16114'>
              </zone>
              <zone h='6345' hidden-by-user='true' id='69' name='SALES BY PRODUCT' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485089280:qk]' type-v2='color' w='8333' x='91250' y='22962'>
              </zone>
              <zone h='23363' hidden-by-user='true' id='71' name='TOP 10 PRODUCTS BY SALES' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' type-v2='color' w='8333' x='91250' y='29307'>
              </zone>
              <zone h='6345' hidden-by-user='true' id='73' name='QUANTITY BY PRODUCT' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485216257:qk]' type-v2='color' w='8333' x='91250' y='52670'>
              </zone>
              <zone h='6345' hidden-by-user='true' id='75' name='AOV BY PRODUCT' pane-specification-id='0' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[usr:Calculation_1374960485404675:qk]' type-v2='color' w='8333' x='91250' y='59015'>
              </zone>
              <zone h='9668' hidden-by-user='true' id='89' mode='checkdropdown' name='PRODUCT CONTRIBUTION %' param='[federated.1okzr7m19x57fb10m1tqy0lq3kqx].[none:product:nk]' type-v2='filter' w='8333' x='91250' y='65360'>
              </zone>
            </zone>
          </zone>
          <zone h='24166' id='80' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='75028'>
            <zone h='24166' id='84' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='75028'>
              <zone h='24166' id='90' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='75028'>
                <zone h='24166' id='85' param='horz' type-v2='layout-flow' w='44763' x='417' y='75028'>
                  <zone h='24166' id='78' name='SALES BY PRICE RANGE' w='44763' x='417' y='75028'>
                    <layout-cache cell-count-w='10' minheight='175' non-cell-size-w='62' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24166' id='91' param='horz' type-v2='layout-flow' w='54403' x='45180' y='75028'>
                  <zone h='24166' id='88' name='PRODUCT CONTRIBUTION %' w='54403' x='45180' y='75028'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3347' id='92' type-v2='dashboard-object' w='1448' x='98250' y='697'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5279AB96-6407-4830-A4E0-908B80DBEE57}&quot; zone-id=&quot;92&quot; zone-ids=[64]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
